# forme

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/hilox/forme/: FormeApplication.java
src/main/java/top/hilox/forme/config/: MyWebConfigurer.java
src/main/java/top/hilox/forme/controller/: MailController.java  TestController.java
src/main/java/top/hilox/forme/form/: MailForm.java
src/main/java/top/hilox/forme/service/: MailService.java
src/main/java/top/hilox/resume/: ResumeApplication.java
src/main/java/top/hilox/resume/config/: MyWebConfigurer.java
src/main/java/top/hilox/resume/controller/: TestController.java
src/main/java/top/hilox/resume/form/: MailForm.java
src/main/java/top/hilox/resume/service/: MailService.java
src/main/resources/: application.yml
src/main/resources/static/css/: print.css  style.css
src/main/resources/templates/: index.ftl  mail.ftl
src/main/resources/templates/freemarker/: bio.ftl  contact.ftl  education.ftl  experience.ftl  honors_awards.ftl  personal_projects.ftl  skills.ftl
src/test/java/top/hilox/forme/: FormeApplicationTests.java
src/test/java/top/hilox/forme/service/: MailServiceTest.java
src/test/java/top/hilox/resume/: ResumeApplicationTests.java
src/test/java/top/hilox/resume/service/: MailServiceTest.java
